<!DOCTYPE html>
<html lang="en">
</head>
<meta charset="utc-8">
<title>Resume</title>
<style>
.Name{	
		font-size: 40px;
}
body{
	border: 1px solid;
	margin-left:30px;
	padding-bottom: 5%;
	padding: 20px;
}
.basic-info{
	margin-top: 150px;
	line-height: 25%;
}

.profile-pic{
	border-radius: 50%;
	top: 5px;
	display: block;
    margin: auto;
    float: center;
}
.title{
	font-size: 20px;
	background-color: #808080;
}
.main{
	width: 800px;
	margin: 0 auto;
	padding: 30px;
	padding-bottom: 10%;
	margin-bottom: 10%;
}
.main-info{
	margin-top: 30px;
}
ul{
	columns: 3;
    -webkit-columns: 3;
    -moz-columns: 3;
	list-style: none;
}
ul{
	columns: 3;
    -webkit-columns: 3;
    -moz-columns: 3;
	list-style: none;
}
.information{
	float: right;
}
</style>
<head>
	<body class="main">
		<div class="basic-info">
			<h1 class="Name">Bonghanoy, Mark John N.</h1>		
		<div class="sub-info">
			<p class="information">Contact#: +639103947339</p>
			<p class="information">Address: #26 Don Carlos St. Don Antonio Heights Quezon City</p>
			<p class="information">Email:  bonghanoymark@yahoo.com</p>
		</div>
		</div>
		<div class="picture">
		<img  class="profile-pic" src="pic.jpeg" width=192px height=192px>
		</div>
		<div class="main-info">
			<div class="title">
				<p>Technical Skills</>
			</div>
			<div class="sub-info">
				<ul>
					<li>PHP</li>
					<li>HTML</li>
					<li>CSS</li>
					<li>JAVA</li>
					<li>SQL</li>
					<li>VB.net</li>
				</ul>
			</div>
			<div class="title">
				<p>Education</p>
			</div>
			<div class="sub-info">
				<div>Bachelor of Science in Information Technology</div>
				<div>Our Lady of Fatima University</div>
				<div>2014-Present</div>
				&nbsp;
				<div>Judge Feliciano Belmonte Sr. High School</div>
				<div>2010-2014</div>
				&nbsp;
				<div>Old Balara Elementary School</div>
				<div>2004-2010</div>
			</div>
			<div class="title">
				<p>Achievements/Responsibilities<p>
			</div>
				<div class="sub-info">
				<p>Auditor - IT/CS Organization</p>
			</div>
		</div>
	</body>
</html>